
server.port=8081

spring.profiles.active=dev

spring.rabbitmq.addresses=192.168.10.123:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

#消费者
#消费端重试
spring.rabbitmq.listener.simple.retry.enabled=true
#消息确认机制  开启ACK手动确认机制
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#监听线程最小的线程数
spring.rabbitmq.listener.simple.concurrency=5
#监听线程最大的线程数
spring.rabbitmq.listener.simple.max-concurrency=10